@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed)
*
	margin: 0
	padding: 0
	border: 0
	font-family: "Roboto Condensed", sans-serif
				
body
	background-color: #F5FFEC

header
	height: 100px
	background-color: #67B4FF
	margin-left: 50px
	margin-right: 50px

	p
		width: 100px
		height: 100%
		background-color: #000
		color: #fff

nav
	display: block
	
	li
		float: left
		margin-bottom: 50px
		padding-left: 25px
		list-style-type: none

#container
	height: 600px
	margin-left: 50px
	margin-right: 50px
	
	border-left: 2px solid #74929C
	border-right: 2px solid #74929C
	
	.content
		margin-top: 50px
	
	#profile-info
		width: 300px	
		float: left
		background-color: #E1EDDB
		
	
		#avatar
			width: 150px
			height: 150px
	
			background-color: green
 
		
		
		
footer
	background-color: #3E6D8A
 
	height: 100px
	margin-left: 50px
	margin-right: 50px